<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<575;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
    </head>
    <body><script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font size=2>
    <!--CONTENT BEGINS-->

    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Taking</b>&nbsp;<a href=1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Taking <font color="#000080">something</font> </b><a name=Take></a> (<i>past tense</i> taken)<br>
    <p>The taking action is the only way
    an action in the Standard Rules can cause something to be carried by an actor.
    It is very simple in operation (the entire carry out stage consists only of
    'now the actor carries the noun') but many checks must be performed before it
    can be allowed to happen.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;take/carry/hold/steal/grab/acquire/snatch/bring [things]&quot;</p><p class="hangingin2">&quot;get [things]&quot;</p><p class="hangingin2">&quot;pick up [things]&quot;</p><p class="hangingin2">&quot;pick [things] up&quot;</p><p class="hangingin2">&quot;pick [something]&quot;&nbsp;<a href="source:story.ni#line95"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a weapon</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the player is in indoors</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line882"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the stakes while the stake is untouched</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line566"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the stakes while the stake is touched</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line570"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the rocks while the rock is touched</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line572"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the rocks while the rock is untouched</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line574"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the shift</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line52"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the fetus</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line240"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the warbler</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line276"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the nest</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line282"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the chick</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line296"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the tall stalk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line304"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the fake stalk</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line305"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the refuse pile</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line371"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the reeds</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line386"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the river</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line491"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the foodgarden</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line558"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the garden</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line623"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the fairy ring</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line730"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the stoat</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line764"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the blanket</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1096"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the baby</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1106"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>pushing, pulling, taking, or attacking the chair</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line991"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>pushing, pulling, taking, looking under, or attacking the log</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line715"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining, searching, or looking under to the nest</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining or taking to the cuckoo chick</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the distantRiver</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line431"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except examining to the sand</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line519"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the mushroom ghost</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line662"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a water blob</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line462"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>pushing, pulling, taking, looking under, or attacking a gravestone</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line701"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except examining or taking with a water blob (called the blob)</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line521"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the whole eggshell while the stoat is visible and the stoat carries the whole eggshell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line789"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take yourself rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take yourself rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take yourself rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000058', 'plus1000058'); return false;"><img border=0 id="plus1000058" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000058" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [are] always self-possessed."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take yourself rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take yourself rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take other people rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take other people rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take other people rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000059', 'plus1000059'); return false;"><img border=0 id="plus1000059" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000059" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"I don't suppose [the noun] [would care] for that."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take other people rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take other people rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take component parts rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take component parts rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take component parts rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000060', 'plus1000060'); return false;"><img border=0 id="plus1000060" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000060" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [seem] to be a part of [the whole]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take component parts rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take component parts rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take people's possessions rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take people[=0x0027=]s possessions rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000061', 'plus1000061'); return false;"><img border=0 id="plus1000061" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000061" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [seem] to belong to [the owner]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take items out of play rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take items out of play rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take items out of play rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000062', 'plus1000062'); return false;"><img border=0 id="plus1000062" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000062" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][Those] [aren't] available."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take items out of play rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take items out of play rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what you're inside rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what you[=0x0027=]re inside rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000063', 'plus1000063'); return false;"><img border=0 id="plus1000063" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000063" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [would have] to get
    [if noun is a supporter]off[otherwise]out of[end if] [the noun] first."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's already taken rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what[=0x0027=]s already taken rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000064', 'plus1000064'); return false;"><img border=0 id="plus1000064" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000064" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] already [have] [regarding the noun][those]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take scenery rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take scenery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take scenery rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000065', 'plus1000065'); return false;"><img border=0 id="plus1000065" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000065" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They're] hardly portable."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take scenery rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take scenery rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can only take things rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can only take things rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can only take things rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000066', 'plus1000066'); return false;"><img border=0 id="plus1000066" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000066" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [cannot] carry [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can only take things rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can only take things rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't take what's fixed in place rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what[=0x0027=]s fixed in place rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000067', 'plus1000067'); return false;"><img border=0 id="plus1000067" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000067" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They're] fixed in place."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">use player's holdall to avoid exceeding carrying capacity rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000068', 'plus1000068'); return false;"><img border=0 id="plus1000068" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000068" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"(putting [the transferred item] into [the current working sack]
    to make room)[command clarification break]"</span>&nbsp;&nbsp;<a href="javascript:pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">can't exceed carrying capacity rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t exceed carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t exceed carrying capacity rule is not listed in the check taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000069', 'plus1000069'); return false;"><img border=0 id="plus1000069" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000069" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We]['re] carrying too many things already."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t exceed carrying capacity rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t exceed carrying capacity rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard taking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard taking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard taking rule is not listed in the carry out taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the cracked eggshell for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line252"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the shears for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1150"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the whole eggshell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line796"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking an eggshell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line409"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">after&nbsp;&nbsp;&nbsp;&nbsp;<i>taking a weapon (called the weapon)</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line596"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the stake for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line584"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>taking the rock for the first time</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<font color="#800000">standard report taking rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report taking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report taking rule is not listed in the report taking rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000071', 'plus1000071'); return false;"><img border=0 id="plus1000071" src=inform:/doc_images/responses.png></a>&nbsp;2</p>
    <div id="extra1000071" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"Taken."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report taking rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('standard report taking rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [pick] up [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report taking rule response (B)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('standard report taking rule response (B) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;14</p>
    <!--CONTENT ENDS-->
    </font></body></html>