<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<575;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
    </head>
    <body><script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font size=2>
    <!--CONTENT BEGINS-->

    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><b>Standard actions which change the state of things</b><br>Locking it with&nbsp;<a href=16_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Unlocking it with&nbsp;<a href=17_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Switching on&nbsp;<a href=18_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Switching off&nbsp;<a href=19_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Opening&nbsp;<a href=20_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Closing</b>&nbsp;<a href=21_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Wearing&nbsp;<a href=22_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Taking off&nbsp;<a href=23_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Closing <font color="#000080">something</font> </b><a name=Close></a> (<i>past tense</i> closed)<br>
    <p>Closing makes something into
    a physical barrier. The action can be performed on any kind of thing which
    provides the either/or properties openable and open. The 'can't close unless
    openable rule' tests to see if the noun both can be and actually is openable.
    (It is assumed that anything which can be openable can also be open, and
    hence can also be closed.) In the Standard Rules, the container and door
    kinds both satisfy these requirements.<br><br>We can create a new kind on which opening and closing will work thus:
    'A case file is a kind of thing. A case file can be openable.
    A case file can be open. A case file is usually openable and closed.'<br><br>The meaning of open and closed is different for different kinds of thing.
    When a container is closed, that means people outside cannot reach in,
    and vice versa; when a door is closed, people cannot use the 'going' action
    to pass through it. If we were to create a new kind such as 'case file',
    we would also need to write rules to make the open and closed properties
    interesting for this kind.<p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;close/shut/cover [something]&quot;</p><p class="hangingin2">&quot;close/shut/cover up [something]&quot;</p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>closing the cracked eggshell</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line270"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything when the player is in indoors</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line882"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>closing the shears</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1140"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining, searching, or looking under to the nest</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining or taking to the cuckoo chick</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the distantRiver</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line431"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except examining to the sand</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line519"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything to the mushroom ghost</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line662"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything except examining or taking with a water blob (called the blob)</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line521"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor closing</i>&nbsp;&nbsp;<font color="#800000">can't close unless openable rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close unless openable rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t close unless openable rule is not listed in the check closing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000189', 'plus1000189'); return false;"><img border=0 id="plus1000189" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000189" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They] [aren't] something [we] [can] close."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close unless openable rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close unless openable rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor closing</i>&nbsp;&nbsp;<font color="#800000">can't close what's already closed rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close what[=0x0027=]s already closed rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t close what[=0x0027=]s already closed rule is not listed in the check closing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000190', 'plus1000190'); return false;"><img border=0 id="plus1000190" src=inform:/doc_images/responses.png></a>&nbsp;1</p>
    <div id="extra1000190" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[regarding the noun][They're] already closed."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close what[=0x0027=]s already closed rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t close what[=0x0027=]s already closed rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor closing</i>&nbsp;&nbsp;<font color="#800000">standard closing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard closing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard closing rule is not listed in the carry out closing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor closing</i>&nbsp;&nbsp;<font color="#800000">standard report closing rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report closing rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report closing rule is not listed in the report closing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;&nbsp;<a href="#" onclick="showResp('extra1000192', 'plus1000192'); return false;"><img border=0 id="plus1000192" src=inform:/doc_images/responses.png></a>&nbsp;3</p>
    <div id="extra1000192" style="display: none;"><p class="in2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;A&nbsp;&nbsp;</span> <span style="color: #000066;">"[We] [close] [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report closing rule response (A)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('standard report closing rule response (A) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;B&nbsp;&nbsp;</span> <span style="color: #000066;">"[The actor] [close] [the noun]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report closing rule response (B)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('standard report closing rule response (B) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff; font-family: 'Courier New', Courier, monospace; background-color: #8080ff;">&nbsp;&nbsp;C&nbsp;&nbsp;</span> <span style="color: #000066;">"[The noun] [close]."</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report closing rule response (C)')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i>&nbsp;<a href="javascript:pasteCode('standard report closing rule response (C) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>set</i></div>
    <br>Click on the speech-bubble icons to see the responses, or here to see all of them:&nbsp;<a href="#" onclick="showAllResp(); return false;"><img border=0 src=inform:/doc_images/responses.png></a>&nbsp;5</p>
    <!--CONTENT ENDS-->
    </font></body></html>